{
  "ConnectionStrings": {
    "RedisCloud": ""
  },
  "PrivateSalt": "",
  "Mail": {
    "Host": "",
    "Port": 587,
    "User": "",
    "Pass": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
